/* .home--layout
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header
{
    background-color: #efefef;
    max-width: 100%;
    height: 100px;
    text-align: center;;
}
.header--content
{
    padding: 20px 0;
    font-size: 30px;
    font-weight: 700;
    color: #0d6efd;
    
} */
.Home--main {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 16px;
  min-height: 0;
  max-height: max-content;
  margin-bottom: 30px;
}
.main--container {
  max-height: 100% !important;
}
.main--contents {
  padding-top: 25px;
  /* align-content: space-around; */
}
.action--cards {
  /* display: flex; */
  /* align-content: space-between; */
  justify-content: space-between;
  grid-auto-rows: 1fr;
  grid-gap: calc(2rem / 1);
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 0 25px 0;
}
.action--card--item {
  width: 300px;
  display: fleX;
  /* justify-content: space-between; */
  align-items: center;
  border: 1px solid #efefef;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #efefef;
  /* display: flex; */
  /* flex-direction: column; */
  min-height: 0;
  padding: 30px 40px 20px;
  /* position: relative; */
}
.action--card--icon {
  flex: auto;
  margin-bottom: 20px;
}
.action--card--title {
  font-size: 0.813rem;
  margin-top: auto;
  margin-bottom: 0px;
  text-align: center;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
footer {
  background-color: #d01e29;
  color: white;
  margin: auto;
  text-align: center;
  padding: 1px 0;
  height: 50px;
}
.footer--content {
  width: 100%;
}
